<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_meishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入关键字"/>
    <Button
        android:id="@+id/btn_querys"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_weather"
        android:text="搜索食谱"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/texts"
                android:text="食谱"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/Review_meishi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btn_query">-->
    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>