<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myContent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_btn">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/content_center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:gravity="center"
            android:drawableTop="@drawable/doubanbook"/>
        <TextView
            android:id="@+id/frend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友"
            android:gravity="center"
            android:drawableTop="@drawable/douban_fm"/>
    </LinearLayout>
</LinearLayout>